# ============================
# Supabase
# ============================
NEXT_PUBLIC_SUPABASE_URL=https://embpmjzqteyjqohldall.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVtYnBtanpxdGV5anFvaGxkYWxsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQyOTM2OTUsImV4cCI6MjA2OTg2OTY5NX0.2lN0nBYHWR2Kf0YhrpqWkpriHH92HfIC4AHs4F82Xtw
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVtYnBtanpxdGV5anFvaGxkYWxsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDI5MzY5NSwiZXhwIjoyMDY5ODY5Njk1fQ.RGqcXjRAr0u26lfLNlciZxli34h2lvwajMW38amOb-c

# ============================
# LINE Messaging API
# ============================
LINE_CHANNEL_SECRET=24133f5ae7fb37cc14fcb3be026983e0
LINE_CHANNEL_ACCESS_TOKEN=7bUCQBaCQqkRK+KXpwnunHuzIerPNEBnQIm/UBL+pewIBEer+pqV9ENtiKPgRHn6WPhUismLpvxZv3DGb8TZo+OYDMtAEig9oDH9Ry2N2hzQvDhJIaSIcaLuXB9oV8u0X/+R6gdpLASE/4tiaUC4oQdB04t89/1O/w1cDnyilFU=

# ============================
# LIFF
# ============================
# LINE Developers の LIFF アプリで発行された ID
NEXT_PUBLIC_LIFF_ID=U7f57b79006f864235b8e64a6755ce7de

# 公式アカウントの友だち追加URL（ダッシュボードのボタンで使用）
# 例: https://line.me/R/ti/p/<your-id>
NEXT_PUBLIC_LINE_ADD_FRIEND_URL=https://lin.ee/Sp2kH3M

# ============================
# App settings
# ============================
# 末尾スラッシュなし
# 例（Vercel Preview）: https://your-app.vercel.app
# 例（ngrok）: https://xxxx.ngrok-free.app
NEXT_PUBLIC_APP_URL=https://janet-listed-drum-wonderful.trycloudflare.com

# タイムゾーン
TZ=Asia/Tokyo